# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://localhost:5433/Echoloop
spring.datasource.username=sashahajjar
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
